<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>org.springframework</groupId>
      
  <artifactId>gs-multi-module</artifactId>
      
  <version>0.1.0</version>
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>application</module>
        
    <module>bill</module>
        
    <module>audit</module>
      
  </modules>
  
  <!-- https://jeanchristophegay.com/posts/maven-build-plan/ -->
    
  <build>
        
    <!-- To define the plugin version in your parent POM -->
        
    <pluginManagement>
            
      <plugins>
                
        <plugin>
                    
          <groupId>fr.jcgay.maven.plugins</groupId>
                    
          <artifactId>buildplan-maven-plugin</artifactId>
                    
          <version>1.5</version>
                  
        </plugin>
              
      </plugins>
          
    </pluginManagement>
        
    <!-- To use the plugin goals in your POM or parent POM -->
        
    <plugins>
            
      <plugin>
                
        <groupId>fr.jcgay.maven.plugins</groupId>
                
        <artifactId>buildplan-maven-plugin</artifactId>
                
        <version>1.5</version>
              
      </plugin>
          
    </plugins>
      
  </build>
  
</project>
